<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

a {
  color:#1C86EE;
} 

#antbox {
  position:absolute;
  top:20px;
  font-size:2em;
}

#description {
  font-size:.5em;
  width:500px;
}

#sunburst {
  margin-top:130px;
  float:left;
  width:500px;
}

#imgPanel {
  float:left;
  width:420px;
  margin-left:30px;
  margin-top:40px;
}

#imgPanel img {
  float:left;
  margin-bottom:10px;
}

path:hover{
    opacity: 0.5;
}

.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('images/waitwait.gif') 
                50% 50% 
                no-repeat;
}

body.loading {
    overflow: hidden;   
}

body.loading .modal {
    display: block;
}


</style>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script>

$(document).ready(function() {

  function chooseAnt(ant) {
   // $('#rollover').text(ant);
  }

  function clickAnt(ant) {

    $('#subname').text(ant);
    if(ant == 'ant') {
      $('#subname').text('');
    }

    var ant = {"ant":ant};
    var url = 'php/getwiki.php';

    $.post(url,ant, function(data) {
      $("#imgPanel").empty().append(data);
    });

  }

  var width = 400,
      height = 600,
      radius = Math.min(width, height) / 2,
      color = d3.scale.category20c();

  var svg = d3.select("#sunburst").append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate(" + width / 2 + "," + height * .52 + ")");

  var partition = d3.layout.partition()
      .sort(null)
      .size([2 * Math.PI, radius * radius])
      .value(function(d) { return 1; });

  var arc = d3.svg.arc()
      .startAngle(function(d) { return d.x; })
      .endAngle(function(d) { return d.x + d.dx; })
      .innerRadius(function(d) { return Math.sqrt(d.y); })
      .outerRadius(function(d) { return Math.sqrt(d.y + d.dy); });

  d3.json("antsgenus.json", function(error, root) {

    var path = svg.datum(root).selectAll("path")
        .data(partition.nodes)
        .enter().append("path")
        .attr("display", function(d) { return d.depth ? null : "none"; }) // hide inner ring
        .attr("d", arc)
        .on("mouseover",function(d) { chooseAnt(d.name); })
        .on("click",function(d) { clickAnt(d.name); })
        .style("stroke", "#fff")
        .style("fill", function(d) { return color((d.children ? d : d.parent).name); })
        .style("fill-rule", "evenodd")
        .each(stash);

    d3.selectAll("input").on("change", function change() {
      var value = this.value === "count"
          ? function() { return 1; }
          : function(d) { return d.size; };

      path
          .data(partition.value(value).nodes)
          .transition()
          .duration(1500)
          .attrTween("d", arcTween);
    });
  });



  // Stash the old values for transition.
  function stash(d) {
    d.x0 = d.x;
    d.dx0 = d.dx;
  }

  // Interpolate the arcs in data space.
  function arcTween(a) {
    var i = d3.interpolate({x: a.x0, dx: a.dx0}, a);
    return function(t) {
      var b = i(t);
      a.x0 = b.x;
      a.dx0 = b.dx;
      return arc(b);
    };
  }

  d3.select(self.frameElement).style("height", height + "px");

  $("#imgPanel").bind({
    ajaxStart: function() { 
      $(this).addClass("loading"); 
    },
    ajaxStop: function() { 
      $(this).removeClass("loading"); 
    }    
  });

  clickAnt('ant');

});

</script>

<body>

<div id="antbox">Formicidae <span id="subname"></span>
  <div id="description">
  <p>
  The inner ring represents <i>subfamilia</i> and the outer ring represents <i>genera</i>.  Click a section to reveal any images.
  </p>
  <p> 
  The data is sourced from <a href="http://www.antcat.org">www.antcat.org</a> and the images are sourced from the Wikipedia API.  The sunburst layout is borrowed from <a href="mailto:info@vaguespace.org">here</a>.
  </p>
  <p>
  If you have any questions or comments email me here, or feel free to <a href="https://github.com/vaguespace/ants">peek under the hood</a>.
  </p>
  </div>
</div>

<div id="sunburst"></div>
<div id="imgPanel"><div>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41423516-1', 'vaguespace.org');
  ga('send', 'pageview');

</script>