{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Acanthognathus\
Acanthomyrmex\
Acanthoponera\
Acanthostichus\
Acromyrmex\
Acropyga\
Adelomyrmex\
Adetomyrma\
Adlerzia\
Aenictogiton\
Aenictus\
Agraulomyrmex\
Alloformica\
Allomerus\
Amblyopone\
Amyrmex\
Ancyridris\
Anergates\
Aneuretus\
Anillidris\
Anillomyrma\
Anisopheidole\
Ankylomyrma\
Anochetus\
Anomalomyrma\
Anonychomyrma\
Anoplolepis\
Aphaenogaster\
Aphomomyrmex\
Apomyrma\
Apterostigma\
Aptinoma\
Arnoldius\
Asphinctanilloides\
Asphinctopone\
Atopomyrmex\
Atta\
Aulacopone\
Austromorium\
Axinidris\
Azteca\
Bajcaridris\
Bannapone\
Baracidris\
Bariamyrma\
Basiceros\
Belonopelta\
Blepharidatta\
Boloponera\
Bondroitia\
Bothriomyrmex\
Brachymyrmex\
Bregmatomyrma\
Calomyrmex\
Calyptomyrmex\
Camponotus\
Cardiocondyla\
Carebara\
Carebarella\
Cataglyphis\
Cataulacus\
Centromyrmex\
Cephalotes\
Cerapachys\
Chalepoxenus\
Cheliomyrmex\
Chimaeridris\
Chronoxenus\
Cladomyrma\
Colobostruma\
Concoctio\
Condylodon\
Crematogaster\
Cryptomyrmex\
Cylindromyrmex\
Cyphoidris\
Cyphomyrmex\
Dacatria\
Dacetinops\
Daceton\
Decamorium\
Diacamma\
Diaphoromyrma\
Dicroaspis\
Dilobocondyla\
Dinoponera\
Diplomorium\
Discothyrea\
Doleromyrma\
Dolichoderus\
Dolioponera\
Dolopomyrmex\
Dorylus\
Dorymyrmex\
Echinopla\
Eciton\
Ecphorella\
Ectatomma\
Emeryopone\
Epopostruma\
Euprenolepis\
Eurhopalothrix\
Eutetramorium\
Feroponera\
Forelius\
Forelophilus\
Formica\
Formicoxenus\
Formosimyrma\
Froggattella\
Furcotanilla\
Gaoligongidris\
Gauromyrmex\
Gesomyrmex\
Gigantiops\
Gnamptogenys\
Goniomma\
Gracilidris\
Harpagoxenus\
Harpegnathos\
Heteroponera\
Huberia\
Hylomyrma\
Hypoponera\
Iberoformica\
Indomyrma\
Iridomyrmex\
Ishakidris\
Kalathomyrmex\
Kartidris\
Labidus\
Lachnomyrmex\
Lasiomyrma\
Lasiophanes\
Lasius\
Lenomyrmex\
Lepisiota\
Leptanilla\
Leptanilloides\
Leptogenys\
Leptomyrmex\
Leptothorax\
Linepithema\
Liometopum\
Liomyrmex\
Loboponera\
Lophomyrmex\
Lordomyrma\
Loweriella\
Machomyrma\
Manica\
Martialis\
Mayriella\
Megalomyrmex\
Melissotarsus\
Melophorus\
Meranoplus\
Mesostruma\
Messor\
Metapone\
Microdaceton\
Monomorium\
Mycetagroicus\
Mycetarotes\
Mycetophylax\
Mycetosoritis\
Mycocepurus\
Myopias\
Myopopone\
Myrcidris\
Myrmecia\
Myrmecina\
Myrmecocystus\
Myrmecorhynchus\
Myrmelachista\
Myrmica\
Myrmicaria\
Myrmicocrypta\
Myrmoteras\
Myrmoxenus\
Mystrium\
Nebothriomyrmex\
Neivamyrmex\
Nesomyrmex\
Nomamyrmex\
Noonilla\
Nothomyrmecia\
Notoncus\
Notostigma\
Nylanderia\
Ochetellus\
Ochetomyrmex\
Octostruma\
Ocymyrmex\
Odontomachus\
Odontoponera\
Oecophylla\
Onychomyrmex\
Opamyrma\
Opisthopsis\
Orectognathus\
Overbeckia\
Oxyepoecus\
Oxyopomyrmex\
Pachycondyla\
Papyrius\
Paramycetophylax\
Paraparatrechina\
Paraponera\
Paraprionopelta\
Paratopula\
Paratrechina\
Perissomyrmex\
Peronomyrmex\
Petalomyrmex\
Phalacromyrmex\
Phasmomyrmex\
Phaulomyrma\
Pheidole\
Pheidologeton\
Philidris\
Phrynoponera\
Pilotrochus\
Plagiolepis\
Platythyrea\
Plectroctena\
Podomyrma\
Poecilomyrma\
Pogonomyrmex\
Polyergus\
Polyrhachis\
Ponera\
Prenolepis\
Prionopelta\
Pristomyrmex\
Proatta\
Probolomyrmex\
Proceratium\
Procryptocerus\
Proformica\
Prolasius\
Promyopias\
Propodilobus\
Protalaridris\
Protanilla\
Protomognathus\
Psalidomyrmex\
Pseudoatta\
Pseudolasius\
Pseudomyrmex\
Pseudonotoncus\
Ravavy\
Recurvidris\
Rhopalomastix\
Rhopalothrix\
Rhoptromyrmex\
Rhytidoponera\
Rogeria\
Romblonella\
Rossomyrmex\
Rostromyrmex\
Rotastruma\
Santschiella\
Secostruma\
Sericomyrmex\
Simopelta\
Simopone\
Solenopsis\
Sphinctomyrmex\
Stegomyrmex\
Stenamma\
Stereomyrmex\
Stigmacros\
Stigmatomma\
Streblognathus\
Strongylognathus\
Strumigenys\
Talaridris\
Tanipone\
Tapinolepis\
Tapinoma\
Tatuidris\
Technomyrmex\
Teleutomyrmex\
Temnothorax\
Terataner\
Teratomyrmex\
Tetheamyrma\
Tetramorium\
Tetraponera\
Thaumatomyrmex\
Trachymyrmex\
Tranopelta\
Tricytarus\
Tropidomyrmex\
Turneria\
Typhlomyrmex\
Tyrannomyrmex\
Vicinopone\
Vollenhovia\
Vombisidris\
Wasmannia\
Xenomyrmex\
Xymmer\
Yavnella\
Zatania}